= ruby_service_helper
    by James Tucker
    http://ra66i.org
    http://github.com/raggi/ruby_service_helper
    http://libraggi.rubyforge.org/ruby_service_helper

== DESCRIPTION:

Simple declarative configuration for running ruby programs as win32 services
using win32/daemon.

== FEATURES/PROBLEMS:

* Simple.

== SYNOPSIS:

  service = MyService.new
  RubyServiceHelper.service = lambda do
    service.start
  end
  RubyServiceHelper.shutdown = lambda do
    service.stop
  end
  RubyServiceHelper.start

== REQUIREMENTS:

* gem inst win32-service

== INSTALL:

* gem install ruby_service_helper

== LICENSE:

(The MIT License)

Copyright (c) 2008 James Tucker

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
